[33mcommit 5a31026a59f52538a8b0661c4d55536831ec49b3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mattyioo <mefu2232@gmail.com>
Date:   Sun Mar 22 21:11:56 2026 +0100

    Add MainScreen function to implement functionality throughout the app

[33mcommit a1ef3e6373fc2def3b1de73b7bb618aa163f96ea[m
Author: mattyioo <mefu2232@gmail.com>
Date:   Sun Mar 22 21:11:08 2026 +0100

    Add AppNavHost function to implement navigation

[33mcommit dfe2abf3317868f000757dbd5d9562001c3d2caf[m
Author: mattyioo <mefu2232@gmail.com>
Date:   Sun Mar 22 21:10:05 2026 +0100

    Add enum class Destination for navigation

[33mcommit dcb0b15ede730f98304e5db5b912074bd7f78243[m
Author: mattyioo <mefu2232@gmail.com>
Date:   Sat Mar 21 16:22:52 2026 +0100

    Implement SettingsScreen UI without dark mode implementation

[33mcommit 35c3369091d482bcfa0223aa1d6b5fd1b81303ac[m
Author: mattyioo <mefu2232@gmail.com>
Date:   Sat Mar 21 15:43:38 2026 +0100

    Implement ListScreen functionality

[33mcommit c92f38a94a51230d9a2fb126a2d01e04932d632f[m
Author: mattyioo <mefu2232@gmail.com>
Date:   Thu Mar 19 12:56:51 2026 +0100

    Add HomeScreen func and ListScreen

[33mcommit dc5d9a4059e37a044dd152c3045cedd95c4b4bb8[m
Author: mattyioo <mefu2232@gmail.com>
Date:   Thu Mar 19 11:35:08 2026 +0100

    VieModel function app screenUI working properly

[33mcommit 3b6acc39b50f1ebdd9b6d505e8ffb0f251d1e9f2[m
Author: mattyioo <mefu2232@gmail.com>
Date:   Thu Mar 19 10:57:41 2026 +0100

    Create MainVieModel.kt file and implement functions plus add ScreenUI func in MainActivity.kt

[33mcommit 75de29f3ce40f4946570dd226cf6ba56d4994d53[m
Author: mattyioo <mefu2232@gmail.com>
Date:   Thu Mar 19 09:59:31 2026 +0100

    Fix some warnings

[33mcommit e22ef28aa01b27d2d5b4bccf8c53a04e17183bb6[m
Author: mattyioo <mefu2232@gmail.com>
Date:   Thu Mar 12 14:38:08 2026 +0100

    idk

[33mcommit 6d8e204aeed29d3621b2e73263149d275b11c641[m
Author: mattyioo <mefu2232@gmail.com>
Date:   Thu Mar 12 13:46:14 2026 +0100

    Change names of funcs

[33mcommit ecbcb61be8a6d41d665a84277089ff03984e50e1[m
Author: mattyioo <mefu2232@gmail.com>
Date:   Thu Mar 12 12:27:17 2026 +0100

    Remove more useless functions

[33mcommit 43e1abc6e945863f1929501975ecf3abf32fdcaf[m
Author: mattyioo <mefu2232@gmail.com>
Date:   Thu Mar 12 12:22:54 2026 +0100

    Remove unnecessary Greeting function

[33mcommit 59327416793ae8667936fa9c153841f620b3c781[m
Author: mattyioo <mefu2232@gmail.com>
Date:   Thu Mar 12 10:27:38 2026 +0100

    Create app layout and functionality

[33mcommit 533bd89d0249bd2ea992d443cff24ec22b869695[m
Author: mattyioo <mefu2232@gmail.com>
Date:   Thu Mar 5 15:01:58 2026 +0100

    Second commit

[33mcommit fa56bc136c32944bf2fbd9e0d9485a90e6520c6e[m
Author: mattyioo <mefu2232@gmail.com>
Date:   Thu Mar 5 12:53:43 2026 +0100

    Initial commit
